<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XemantiX.Persistence.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TycheConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.24.145.93\SQL2008R2;Initial Catalog=Tyche;Persist Security Info=True;User ID=smpsadmin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.24.145.93\SQL2008R2;Initial Catalog=Tyche;Persist Security Info=True;User ID=smpsadmin</Value>
    </Setting>
  </Settings>
</SettingsFile>